{
  "id": "acceptance.mpk.boneyard.beta",
  "name": "MAPPICK Beta Arena",
  "version": "1.0.0",
  "enabled": false,
  "overlays": [
    {
      "target": "data/levels/mpk-beta.boneyard",
      "source": "files/Beta Arena.boneyard",
      "format": "boneyard"
    }
  ]
}
