{
  "id": "sample.lua.rng_lab",
  "name": "Lua RNG Lab",
  "version": "0.1.0",
  "enabled": false,
  "runtime": {
    "apiVersion": "0.2.0",
    "entryScript": "scripts/main.lua",
    "requiredCapabilities": [
      "rng.run.seed"
    ]
  }
}
