{
  "id": "sample.lua.items_registry_lab",
  "name": "Lua Items Registry Lab",
  "version": "0.1.0",
  "enabled": false,
  "runtime": {
    "apiVersion": "0.2.0",
    "entryScript": "scripts/main.lua",
    "requiredCapabilities": [
      "items.register",
      "items.read",
      "items.grant.authority"
    ]
  }
}
