{
  "id": "sample.lua.damage_filter_lab",
  "name": "Lua Damage Filter Lab",
  "version": "0.1.0",
  "enabled": false,
  "runtime": {
    "apiVersion": "0.2.0",
    "entryScript": "scripts/main.lua",
    "requiredCapabilities": [
      "events.filters.damage"
    ]
  }
}
