{
  "id": "sample.lua.bot_brain_demo",
  "name": "Lua Bot Brain Demo",
  "version": "0.1.0",
  "runtime": {
    "apiVersion": "0.2.0",
    "entryScript": "scripts/main.lua",
    "requiredCapabilities": [
      "events.runtime.tick",
      "bots.runtime",
      "bots.create",
      "bots.move_to",
      "bots.state.read"
    ]
  }
}
